# market-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/slavetny/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavetny/market/: MainActivity.kt  MarketApp.kt
app/src/main/java/com/slavetny/market/data/db/: PriceTypeConverter.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/slavetny/market/data/network/: ProductsService.kt  Result.kt
app/src/main/java/com/slavetny/market/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/slavetny/market/di/modules/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/slavetny/market/domain/constants/: Constants.kt
app/src/main/java/com/slavetny/market/domain/extensions/: AdapterExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/slavetny/market/domain/model/: Campaigns.kt  Diagnostics.kt  Facet.kt  FacetValue.kt  Price.kt  PriceType.kt  Product.kt  Products.kt  RecommendationsAnalytics.kt  SearchPassMeta.kt
app/src/main/java/com/slavetny/market/presentation/adapter/: ProductsAdapter.kt  ProductsViewHolder.kt
app/src/main/java/com/slavetny/market/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/slavetny/market/presentation/screen/: StartActivity.kt
app/src/main/java/com/slavetny/market/presentation/screen/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/slavetny/market/presentation/screen/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/slavetny/market/presentation/screen/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_start.xml  fragment_about.xml  fragment_cart.xml  product_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slavetny/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
